{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "description": "Alex Mecklin's personal portfolio website.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:desktop": "playwright test --project=desktop",
    "test:e2e:mobile": "playwright test --project=mobile",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@mui/material-nextjs": "^9.4.0",
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^13.2.0",
    "next": "^16.3.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.2",
    "vitest": "^5.0.0",
    "yaml": "^2.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex20m/website.git"
  },
  "homepage": "https://alexmecklin.com",
  "bugs": {
    "url": "https://github.com/alex20m/website/issues"
  },
  "license": "ISC"
}
